TOKEN =  ODUyODAzNDcwNTk0OTMyNzQ2.YMMJHw.5uVcvaaTB_BdphgiruPuSJy1vGk
TENOR = YOUR TENOR TOKEN
MEMCACHEDCLOUD_PASSWORD = MEMCACHE CLOUD TOKEN
MEMCACHEDCLOUD_SERVERS = MEMCACHE SERVER TOKEN
MEMCACHEDCLOUD_USERNAME = MEMCACHE USERNAME TOKEN
COC = CLASH OF CLAS API
TLDR = SMMRY API
